.cart {
  margin-top: 5vh;
  padding: 0 10px;
}

.heading {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  text-align: center;
  font-weight: bold;
}

.content {
  margin-top: 20px;
  margin-bottom: 30px;
}

.content-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: center;
}

.content-list img {
  width: 90px;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.cart-footer button {
  margin-top: 20px;
  background-color: rgb(226, 75, 75);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.cart-subtotal,
.del-fee,
.cart-complete-total {
  display: flex;
  justify-content: space-between;
}

.promo-code {
  display: flex;
  justify-content: flex-end;
}

.promo-code-content {
  display: flex;
  flex-direction: column;
}

.promo-code-input {
  display: flex;
  gap: 10px;
}

.promo-code-input input {
  width: 20vw;
  font-size: 14px;
  padding: 4px 10px;
  background-color: rgba(128, 128, 128, 0.521);
  border: none;
  border-radius: 4px;
}

.promo-code-input button {
  border: none;
  background-color: black;
  color: rgb(255, 255, 255);
  width: 8vw;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .cart {
    padding: 0 10px;
  }

  .heading {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .heading p {
    margin: 0;
  }

  .content {
    margin-top: 0;
  }

  .content-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    align-items: center;
  }

  .content-list img {
    width: 70px;
  }

  .cart-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .cart-footer button {
    width: 100%;
    padding: 10px;
    background-color: rgb(226, 75, 75);
    color: white;
    border: none;
    border-radius: 5px;
  }

  .promo-code {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo-code-input {
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .promo-code-input input,
  .promo-code-input button {
    width: 100%;
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .heading {
    grid-template-columns: repeat(1, 1fr);
    font-size: 12px;
    text-align: left;
  }

  .heading p {
    text-align: left;
  }

  .content-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }

  .content-list img {
    width: 60px;
  }

  .cart-footer {
    flex-direction: column;
  }

  .promo-code {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo-code-input input,
  .promo-code-input button {
    font-size: 12px;
    padding: 6px;
  }
}
